name: CaptureTheFlag
main: CaptureTheFlag\CaptureTheFlag
version: 1.0.0
api: [1.4.0]
load: POSTWORLD
author: williamtdr
authors: [williamtdr]
description: Provides a mini-game modification platform for the Lifeboat server system.
website: https://twitter.com/williamtdr
commands:

permissions:
 CaptureTheFlag:
  default: op
  description: "No commands need to be filtered here, they're all ok to be used by users."
  children:
   CaptureTheFlag.command:
    description: "Allows using commands."
    default: true